
:root{
    --green: #27ae60;
    --dark-color: #219150;
    --black: #444;
    --light-color: #666;
    --border:.1rem solid rgba(0,0,0,.1);
    --border-hover:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    transition: width none;
}
p{
    font-size: 16px;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--black);
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    border: .5rem;
    color: #fff;
    background: var(--green);
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: 500;
}
.btn:hover{
    background: var(--dark-color);
}
.header .header-1{
    background: #fff;
    padding: 1.5rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .header-1 .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:var(--black);
}
.header .header-1 .logo i{
    color:var(--green);
}
.header .header-1 .icons div, .header .header-1 .icons a{
    font-size: 2.5rem;
    margin-left: 1.5rem;
    color:var(--black);
    cursor: pointer;
}
.header .header-1 .icons div:hover, .header .header-1 .icons a:hover{
    color:var(--green);
}
.main{
    width: 1100px;
    margin: 0 auto;
}
.product-info{
    display: grid;
    margin-top: 20px;
    grid-template-columns: 3fr 2fr;
}
.book-detail{
    display: grid;
    grid-template-columns: 120px 1fr;
}
.book-info{
    margin-left: 15px;
}
.book-name{
    font-size: 16px;
}
.book-price{
    font-size: 16px;
    color: rgb(185, 16, 16);
    margin-top: 15px;
}
.text1{
    font-size: 24px;
    font-weight: bold;
}
.interactive{
    margin-top: 10px;
}
.quantity{
    display: inline-block;
}
.update-quantity{
    display: inline-block;
    margin-left: 5px;
    font-size: 16px;
    cursor: pointer;
    color: var(--dark-color)
}
.delete-quantity{
    display: inline-block;
    margin-left: 5px;
    font-size: 16px;
    cursor: pointer;
    color: var(--dark-color);
}
.delivery-option{
    display: inline-block;
    line-height: 25px;
}
.delivery-tag{
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}
.book-picture{
    width: 120px;
}
.fast-delivery{
    display: flex;
}
.delivery-choice{
    font-size: 16px;
    color:#219150;  
    font-weight: bold;
    margin-left: 16px;
}
.delivery-cost{
    font-size: 16px;
    margin-left: 40px;
}
.main-detail{
    display: grid;
    grid-template-rows: auto;
}
.bill-product{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.text2{
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}
.cost-product{
    display: flex;
    justify-content: space-between;
}
.number-product{
    display: flex;
    justify-content: space-between;
}
.cost-ship-product{
    display: flex;
    justify-content: space-between;
}
.total-cost-product{
    display: flex;
    justify-content: space-between;
}
.payment-btn{
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: var(--green)
}
@media (max-width: 1368px){
    .main{
        width: 75%;
    }
}
@media (max-width: 991px){
    .main{
        width: 75%;
    }
}

@media (max-width: 768px){
    .main{
        width: 75%;
    }
    .quantity{
        font-size: 12px;
    }
    .update-quantity{
        font-size: 12px;
    }
    .delete-quantity{
        font-size: 12px;
    }
    .delivery-choice{
        font-size: 12px;
    }
    .delivery-cost{
        font-size: 12px;
    }
    .delivery-tag{
        font-size: 12px;
    }
    .book-price{
        font-size: 12px;
    }
    .book-name{
        font-size: 12px;
    }
    .book-picture{
        width: 100px;
    }
    .book-info{
        margin-left: -10px;
    }
}
@media (max-width: 450px){
    .main{
        width: 90%;
    }
    .book-info{
        margin-left: -10px;
    }
}
@media (max-width: 250px){
    .main{
        width: 90%;
    }
    .book-info{
        margin-left: -10px;
    }
}





.book-payment{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 800px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    opacity: 0;
}
.js-book-payment{
    opacity: 1;
}
.tag{
    font-size: 28px;
    color: black;
    font-weight: bold;
    text-align: center;
    opacity: 0;
}
.js-tag{
    opacity: 1;
}
input{
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.add-info-personal{
    display: grid;
    width: 400px;
}
.qr-code-picture{
    width: 200px;
}
.btn-confirm{
    background-color: #27ae60;
    color: #fff;
    border: none;   
}
.btn-confirm:hover{
    background-color: #219150;
}